<!DOCTYPE html>
<html>
    <head>
        <title>MyRegistration</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Register Yourself Here!</h1><br>
        <div>
            <form>
                <label for="fname">First Name   :   </label>
                <input type="text" id="fname" name="fname" required><br><br>
                <label for="lname">Last Name   :   </label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="email">Email-Id   :   </label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="pno">Phone No.   :   </label>
                <input class="theme" type="text" id="pno" name="pno" required><br><br>
                <label for="birthday">Birthday   :   </label>
                <input type="date" id="birthday" name="birthday" required>
                <p>Choose your gender   :   </p>
                <input type="radio" id="r1" name="r" value="m" required>
                <label for="r1">Male</label>
                <input type="radio" id="r2" name="r" value="f" required>
                <label for="r2">Female</label>
                <input type="radio" id="r3" name="r" value="o" required>
                <label for="r3">Other</label>
                <input type="radio" id="r4" name="r" value="n" required>
                <label for="r4">Prefer not to say</label><br><br>
                <label for="city">City</label>
                <input type="text" id="city" name="city" required><br><br>
                <label for="state">State</label>
                <input type="text" id="state" name="state" required><br>
                <p>Select your college   :   </p>
                <select id="college" name="college">
                    <option value="Banasthali Vidyapith" selected>Banasthali Vidyapith</option>
                    <option value="VIT">VIT</option>
                    <option value="UPES">UPES Dehradun</option>
                </select><br>
                <p>Choose your year of passing out   :   </p>
                <input type="radio" id="r1" name="r" value="year1">
                <label for="r1">2021</label>
                <input type="radio" id="r2" name="r" value="year2">
                <label for="r2">2022</label>
                <input type="radio" id="r3" name="r" value="year3">
                <label for="r3">2023</label>
                <input type="radio" id="r4" name="r" value="year4">
                <label for="r4">2024</label><br>
                <p>Select your course   :   </p>
                <select id="course" name="course">
                    <option value="B.Tech" selected>B.Tech</option>
                    <option value="BSc">BSc</option>
                    <option value="BSc">BA</option>
                    <option value="BSc">B.Ed</option>
                    <option value="BSc">B.Com</option>
                </select><br>
                <p>Select your branch   :   </p>
                <select id="branch" name="branch">
                    <option value="CS" selected>Computer science</option>
                    <option value="IT">Information technology</option>
                    <option value="ECE">Electronics and communication</option>
                    <option value="EI">Electonics instrumentation</option>
                    <option value="EE">Electronics electrical</option>
                    <option value="Other">Other</option>
                </select><br>
                <p>Choose the skills known   :   </p>
                <input type="checkbox" id="cb1" name="cb1" value="s1">
                <label for="cb1">Web development</label><br>
                <input type="checkbox" id="cb2" name="cb2" value="s2">
                <label for="cb2">Android app development</label><br>
                <input type="checkbox" id="cb3" name="cb3" value="s3">
                <label for="cb3">Machine learning</label><br>
                <input type="checkbox" id="cb4" name="cb4" value="s4">
                <label for="cb4">Data science</label><br>
                <input type="checkbox" id="cb5" name="cb5" value="s5">
                <label for="cb5">Cloud computing</label><br>
                <input type="checkbox" id="cb6" name="cb6" value="s6">
                <label for="cb6">Cyber security</label><br>
                <input type="checkbox" id="cb7" name="cb7" value="s7">
                <label for="cb7">Flutter development</label><br>
                <p>Choose the subjects known   :   </p>
                <input type="checkbox" id="cb1" name="cb1" value="s1">
                <label for="cb1">Data Structures and algorithms</label><br>
                <input type="checkbox" id="cb2" name="cb2" value="s2">
                <label for="cb2">OOP</label><br>
                <input type="checkbox" id="cb3" name="cb3" value="s3">
                <label for="cb3">DBMS</label><br>
                <input type="checkbox" id="cb4" name="cb4" value="s4">
                <label for="cb4">Computer Networks</label><br>
                <input type="checkbox" id="cb5" name="cb5" value="s5">
                <label for="cb5">Operating Systems</label><br>
                <p>Select your core language   :   </p>
                <input type="radio" id="r1" name="r" value="Java">
                <label for="r1">Java</label>
                <input type="radio" id="r2" name="r" value="C++">
                <label for="r2">C++</label>
                <input type="radio" id="r3" name="r" value="C">
                <label for="r3">C</label>
                <input type="radio" id="r4" name="r" value="Python">
                <label for="r4">Python</label><br><br>
                <input type="submit" value="Register">
                <input type="reset" value="Reset">
            </form>
        </div>
    </body>
</html>